SECRET_KEY=django-insecure-z0yk!o2h=81=di$agvixrz4x*3_=4c7b3s8%1cl-5we_m$i*=n
DEBUG=True
DATABASE_URL=postgresql://postgres:osama5555@localhost:5432/A-List Home Pros
ALLOWED_HOSTS=localhost,127.0.0.1
STRIPE_SECRET_KEY=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
STRIPE_PUBLISHABLE_KEY=pk_live_51HH0XnFD7dl6LtTvcJgcxodfjYpC4VLNKYLD0KDuuobfWzJbCIlm1IY9ASDdDLOLp5Mi3tKDuuO96FdxdkEY1uYr00eVQjOIBW
STRIPE_WEBHOOK_SECRET=whsec_51HH0XnFD7dl6LtTvcJgcxodfjYpC4VLNKYLD0KDuuobfWzJbCIlm1IY9ASDdDLOLp5Mi3tKDuuO96FdxdkEY1uYr00eVQjOIBW
