SECRET_KEY=django-insecure-z0yk!o2h=81=di$agvixrz4x*3_=4c7b3s8%1cl-5we_m$i*=n
DEBUG=True
DATABASE_URL=postgresql://postgres:osama5555@localhost:5432/A-List Home Pros
ALLOWED_HOSTS=localhost,127.0.0.1
STRIPE_SECRET_KEY=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
STRIPE_PUBLISHABLE_KEY=pk_live_51HH0XnFD7dl6LtTvcJgcxodfjYpC4VLNKYLD0KDuuobfWzJbCIlm1IY9ASDdDLOLp5Mi3tKDuuO96FdxdkEY1uYr00eVQjOIBW
STRIPE_WEBHOOK_SECRET=whsec_51HH0XnFD7dl6LtTvcJgcxodfjYpC4VLNKYLD0KDuuobfWzJbCIlm1IY9ASDdDLOLp5Mi3tKDuuO96FdxdkEY1uYr00eVQjOIBW
     API_HOST=159.223.177.1
     API_PORT=
     API_PROTOCOL=http
#degtal ocean config
#DB_USER=doadmin
#DB_PASSWORD= osam0Esmael
#DB_HOST= 159.223.177.1
#DB_PORT=5432
#DB_NAME=defaultdb

# ssh root@159.223.177.1
# osam0Esmael
# su sammy
# cd ~/myprojectdir
# source myprojectenv/bin/activate

# su sammy
# cd ~/myprojectapi
# source myprojectenv/bin/activate
# sudo apt install snap
# sudo snap install --classic certbot
# sudo ln -s /snap/bin/certbot/usr/bin/certbot
# sudo certbot --nginx
# sudo systemctl restart gunicorn
# sudo systemctl daemon-reload 
# sudo systemctl restart gunicorn.socket gunicorn.service

# sudo nginx -t && sudo systemctl restart nginx
# sudo nano /etc/nginx/sites-available/myproject
# sudo ln -s /etc/nginx/sites-available/myproject /etc/nginx/sites-enabled

# Email Settings
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-app-password
DEFAULT_FROM_EMAIL=your-email@gmail.com

Stripe is jwest@alisthp.com
J1983we$t2025